RAZORPAY_KEY_ID="rzp_test_LbuGhJwSwmqPeJ",
RAZORPAY_KEY_SECRET="OqvYJgksErPAsLNDIYxod2Wx",
SENDINBLUE_API_KEY = "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"

